AWS_PROFILE=datamie_prod
AWS_REGION=eu-west-1
ENVIRONMENT=prod
STACK_NAME=lambda-app
BUCKET_NAME=datamie-lambda-app-prod
IMAGE_REPOSITORY=<aws-account-number>.dkr.ecr.eu-west-1.amazonaws.com/lambda-app
CONFIRM_CHANGESET=true
CAPABILITIES=CAPABILITY_IAM